# ItunePreview

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/sample/tabolin/itunepreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sample/tabolin/itunepreview/domain/: PreviewModel.java
app/src/main/java/ru/sample/tabolin/itunepreview/mvp/presenter/: PreviewPresenter.java
app/src/main/java/ru/sample/tabolin/itunepreview/mvp/view/: PreviewView.java
app/src/main/java/ru/sample/tabolin/itunepreview/service/media/: MediaPlaybackService.java  MediaPlaybackServiceHelper.java
app/src/main/java/ru/sample/tabolin/itunepreview/ui/player/: MediaPlaybackUiHelper.java
app/src/main/java/ru/sample/tabolin/itunepreview/ui/preview/: OnPreviewItemListClickListener.java  PreviewActivity.java  PreviewListAdapter.java  PreviewListViewHolder.java
app/src/main/java/ru/sample/tabolin/itunepreview/util/: Util.java
app/src/main/java/ru/sample/tabolin/itunepreview/util/rx/: RxTextView.java
app/src/main/java/ru/sample/tabolin/itunepreview/web/: WebApi.java  WebApiContract.java
app/src/main/java/ru/sample/tabolin/itunepreview/web/response/: LoadPreviewListResponse.java
app/src/main/res/drawable/: ic_clear.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_view_stream.xml
app/src/main/res/layout/: activity_preview.xml  fragment_media_playback.xml  item_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/sample/tabolin/itunepreview/: ExampleUnitTest.java
