<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="ru.sample.tabolin.itunepreview.ui.preview.PreviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_preview_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:hint="Enter keyword..."
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/activity_preview_change_list_appearance"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_view_module"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_preview_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="72dp" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/activity_preview_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />


    <FrameLayout
        android:id="@+id/activity_player_container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content"/>

</FrameLayout>
